<html>
    <head>
        <title>My Portfolio</title>


        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:300,400,500,500i,600,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,500i,600,700&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
    <body>
        
        <div class="container-fluid">
            <section id="header" class="text-center">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <h2 id="name">Jonathan Paracale</h2>
                        <hr style="width: 45%; background-color: grey; height: 3px;">
                        <h6 id="desc">Video Editor / Physical Therapist / Black Belter / Cancer Survivor</h6>
                        <br>
                        <a href="#" id="resume-link"><h5>[ Download My Resume ]</h5></a>
                    </div>
                </div>
            </section>
            <br><br>
            <section id="my-works">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <h3 class="section-header"> My Works &nbsp;<i class="fas fa-film"></i></h3>
                            <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam eligendi labore quos exercitationem consequuntur debitis accusamus eum ipsum possimus, at, nam illo eos ullam ratione id impedit, voluptatem dignissimos aperiam?</h6>
                        </div>
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <video width="100%" height="100%" controls>
                                        <source src="c-items/1.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Video 1</h5>
                                        <p>Video Descrpition</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <video width="100%" height="100%" controls>
                                        <source src="c-items/1.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Video 2</h5>
                                        <p>Video Descrpition 2</p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <video width="100%" height="100%" controls>
                                        <source src="c-items/1.mp4" type="video/mp4">
                                        Your browser does not support the video tag.
                                    </video>
                                    <div class="carousel-caption d-none d-md-block">
                                        <h5>Video 3</h5>
                                        <p>Video Descrpition 3</p>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev" id="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next" id="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <br><br><br><br><br>
            <section id="footer">
                <div class="container">
                    <div id="footer-headers" class="text-center">
                        <h1>Made With <i class="fas fa-code"></i></h1>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4" id="social-media">
                            <div id="footer-headers">
                                <h4>Keep in touch</h4>
                            </div>
                            <br>
                            <a href="https://www.linkedin.com/in/dan-avery-loayon-aa4ab1185/" class="text-secondary" id="linkedin" target="_blank">
                                <img src="imgs/icons/linkedin.png" alt="" class="sm-icons">&nbsp;&nbsp;&nbsp;@J.Paracale
                            </a><br><br>
                            <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=paracalejonathan10@gmail.com&su&body&tf=1" class="text-secondary" id="gmail" target="_blank">
                                <img src="imgs/icons/gmail.png" alt="" class="sm-icons">&nbsp;&nbsp;&nbsp;paracalejonathan10@gmail.com
                            </a><br><br>
                            <a href="https://github.com/DanAvery17" class="text-secondary" id="github" target="_blank">
                                <img src="imgs/icons/github.png" alt="" class="sm-icons">&nbsp;&nbsp;&nbsp;DanAvery17
                            </a><br><br>
                            <a href="https://www.facebook.com/jonathanparacale" class="text-secondary" id="fb" target="_blank">
                                <img src="imgs/icons/fb.png" alt="" class="sm-icons">&nbsp;&nbsp;&nbsp;Jonathan Paracale
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-center">
                            <br>
                            <div id="technologies">
                                <ul>
                                    <li>
                                        <h2><i class="fab fa-html5"></i></h2>
                                    </li>
                                    <li>
                                        <h2><i class="fab fa-js-square"></i></h2>
                                    </li>
                                    <li>
                                        <h2><i class="fab fa-css3-alt"></i></h2>
                                    </li>
                                    <li>
                                        <h2><i class="fab fa-bootstrap"></i></h2>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 text-right">
                            <div id="footer-headers">
                                <h4>Acknowledgements</h4>
                            </div>
                            <br>
                            <div id="ack">
                                <p>
                                    Designed with <span class="text-info">Bootstrap 4</span> under <span class="text-primary">MIT </span> License <br>

                                    Social icons from <span class="text-info">IconFinder</span> by <span class="text-primary">Martial Red </span>licensed with CC 3.0 <br>
                                    
                                    And <span class="text-info">JQuery</span> licensed under <span class="text-primary">MIT</span>
                                </p>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                            <div id="copyrights" class="text-center text-info">
                                <i class="far fa-copyright"></i> Dan Avery M. Loayon 2019
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>



        <script>
            $('.carousel').carousel({
                interval: false
            }); 
        </script>
        
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
    </body>
</html>